{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bhc-qa-testbot",
  "main": "src/entry.py",
  "compatibility_date": "2026-09-19",
  "compatibility_flags": ["python_workers"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "knowledge-bot",
      "database_id": "7def825a-771b-4885-9c84-07357281ece8"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "knowledge-v1"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./public",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": false
  },
  "triggers": {
    "crons": ["0 19 * * *"]
  },
  "vars": {
    "EMBEDDING_MODEL": "@cf/google/embeddinggemma-300m",
    "GENERATION_MODEL": "@cf/zai-org/glm-4.7-flash",
    "AI_DISABLE_THINKING": "true",
    "ANSWER_SIMILARITY_FLOOR": "0.35",
    "QA_TOP_K": "5",
    "MESSAGE_TOP_K": "2",
    // Lexical (BM25) leg over Q&A answer text, kept at 5. It was disabled
    // because it measured 23/26 on the live gold set against 24/26 without
    // it, but that measurement was taken while the FTS projection held 11
    // rows, all of them self-QA and E2E artefacts: the corpus was seeded
    // before migration 0024 created the table, so the leg was blind to every
    // real entry and the number described a different system. A reindex
    // backfilled it to 68/68 and it is enabled again. Re-measure the gold set
    // before trusting any earlier figure about this leg.
    "QA_ANSWER_TOP_K": "5",
    "QA_ANSWER_MIN_STRENGTH": "0.5",
    "QA_ANSWER_RELATIVE_CUT": "0.5",
    "LEXICAL_AUTHORITY": "45",
    // Private chats. A served group's behaviour is not configured here: it is
    // stored per group (channel_bindings.bot_mode) and changed with
    // `kb group add --mode`.
    "TELEGRAM_DM_BOT_MODE": "active",
    "AI_PROACTIVE_BUDGET_FRACTION": "0.35",
    "AI_EMBED_TIMEOUT_SECONDS": "10",
    "AI_GENERATION_TIMEOUT_SECONDS": "35"
  }
}
